# H2 settings
spring:
  application:
    name: book api
  messages:
    basename: i18n/messages
    use-code-as-default-message: true
  mvc:
    favicon:
      enabled: false
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        hbm2ddl:
          auto: create
        show_sql: true
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    continue-on-error: false
    generate-unique-name: true
  h2:
    console:
      enabled: true
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false

errorMessage:
  Value is required!
